# ProxyCheck

./: .gitignore  ProxyCheck.sln  Topgg.ProxyCheck.sln
.github/workflows/: dotnet.yml
ProxyCheck/: IProxyCheckCacheProvider.cs  ProxyCheck.cs  ProxyCheckRequestOptions.cs  ProxyCheckResult.cs  ProxyCheckUtil.csproj  SimpleInMemoryCache.cs
ProxyCheck/Http/: DefaultHttpClientFactory.cs
ProxyCheck/Json/: IpResultDictionary.cs  ProxyJsonContext.cs  YesNoJsonConverter.cs
ProxyCheckUtil.Tests/: DeserializeTest.cs  NSubstituteExtensions.cs  ProxyCheckUtil.Tests.csproj
Topgg.ProxyCheck/: IProxyCheckCacheProvider.cs  ProxyCheckException.cs  ProxyCheckRequestOptions.cs  ProxyCheckResult.cs  ProxyCheckUtil.xml  RiskLevel.cs  SimpleInMemoryCache.cs  StatusResult.cs  Topgg.ProxyCheck.cs  Topgg.ProxyCheck.csproj  Topgg.ProxyCheck.csproj.DotSettings
Topgg.ProxyCheck.Tests/: DeserializeTest.cs  Topgg.ProxyCheck.Tests.csproj
Topgg.ProxyCheck/Http/: DefaultHttpClientFactory.cs
Topgg.ProxyCheck/Json/: IpResultDictionary.cs  ProxyJsonContext.cs  YesNoJsonConverter.cs
