<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ApplicationIcon />
    <OutputTypeEx>exe</OutputTypeEx>
    <LangVersion>9.0</LangVersion>
    <StartupObject />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Company>Top.gg B.V.</Company>
    <Description>Wraps around proxycheck.io, forked from hollow87 to continue maintenance.</Description>
    <Copyright>Public Domain</Copyright>
    <PackageLicense>https://github.com/hollow87/ProxyCheck/blob/master/LICENSE</PackageLicense>
    <PackageProjectUrl>https://github.com/top-gg/ProxyCheck</PackageProjectUrl>
    <RepositoryUrl>https://github.com/top-gg/ProxyCheck</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>proxy,proxycheck</PackageTags>
    <NeutralLanguage />
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>topgg.proxycheck.snk</AssemblyOriginatorKeyFile>
    <Version>1.0.0</Version>
    <PackageId>Topgg.ProxyCheck</PackageId>
    <Product>Topgg.ProxyCheck</Product>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyName>Topgg.ProxyCheck</AssemblyName>
    <RootNamespace>Topgg.ProxyCheck</RootNamespace>
    <Authors>Top.gg B.V.</Authors>
  </PropertyGroup>
  
  <PropertyGroup Condition="$(TargetFramework) == 'net8.0'">
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>