<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ApplicationIcon />
    <OutputTypeEx>exe</OutputTypeEx>
    <LangVersion>9.0</LangVersion>
    <StartupObject />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Michael Combs</Authors>
    <Company />
    <Description>Checks if an IP address is a public proxy or not using ProxyCheck.IO</Description>
    <Copyright>Public Domain</Copyright>
    <PackageLicense>https://github.com/hollow87/ProxyCheck/blob/master/LICENSE</PackageLicense>
    <PackageProjectUrl>https://github.com/hollow87/ProxyCheck</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hollow87/ProxyCheck</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>proxy,proxycheck</PackageTags>
    <NeutralLanguage />
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>proxycheck.snk</AssemblyOriginatorKeyFile>
    <Version>2.0.1.1</Version>
    <PackageId>ProxyCheck</PackageId>
    <Product>ProxyCheck</Product>
    <PackageReleaseNotes>Updated nuget package to include the XML documentation.</PackageReleaseNotes>
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
    <FileVersion>2.0.1.0</FileVersion>
  </PropertyGroup>
  
  <PropertyGroup Condition="$(TargetFramework) == 'net8.0'">
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>